{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna exec --parallel -- npm run build",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "storybook:start": "start-storybook -p 5555",
    "coverage": "jest --coverage",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@storybook/react": "^5.2.8",
    "axios": "^0.19.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-root-import": "^6.4.1",
    "babel-plugin-styled-components": "^1.10.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "jest-haste-map": "^24.9.0",
    "jest-resolve": "^24.9.0",
    "jest-styled-components": "^6.3.4",
    "lerna": "^3.19.0",
    "next": "^11.1.0",
    "next-transpile-modules": "^2.3.1",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-test-renderer": "^16.12.0",
    "styled-components": "^4.4.1",
    "webpack": "^4.41.4"
  }
}
